{
    "name": "farmer-league-bot",
    "version": "1.0.0",
    "description": "Bot Discord Farmer League - Gestion d'équipes de monteurs vidéo professionnels multi-niches",
    "main": "src/index.js",
"scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "node --test tests/"
  },
    "keywords": [
        "discord",
        "bot",
        "farmer-league",
        "video-editing",
        "content-creation"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.3.1",
        "node-cron": "^3.0.3",
        "pg": "^8.18.0"
    }
}
